on init
    set_script_title("Copy CC# to all Ch.")
    declare $ch
    declare $i
    declare ui_value_edit $CC_num1(-1, 127, 1)
    declare ui_value_edit $CC_num2(-1, 127, 1)
    declare ui_value_edit $CC_num3(-1, 127, 1)
    declare ui_value_edit $CC_num4(-1, 127, 1)
    declare ui_value_edit $CC_num5(-1, 127, 1)
    declare ui_value_edit $CC_num6(-1, 127, 1)
    declare ui_value_edit $CC_num7(-1, 127, 1)
    declare ui_value_edit $CC_num8(-1, 127, 1)
    declare ui_value_edit $CC_num9(-1, 127, 1)
    declare ui_value_edit $CC_num10(-1, 127, 1)
    declare ui_value_edit $CC_num11(-1, 127, 1)
    declare ui_value_edit $CC_num12(-1, 127, 1)
    declare ui_value_edit $CC_num13(-1, 127, 1)
    declare ui_value_edit $CC_num14(-1, 127, 1)
    declare ui_value_edit $CC_num15(-1, 127, 1)
    declare ui_value_edit $CC_num16(-1, 127, 1)
    declare ui_value_edit $CC_num17(-1, 127, 1)
    declare ui_value_edit $CC_num18(-1, 127, 1)
    
    set_text($CC_num1,"CC#")
    set_text($CC_num2,"CC#")
    set_text($CC_num3,"CC#")
    set_text($CC_num4,"CC#")
    set_text($CC_num5,"CC#")
    set_text($CC_num6,"CC#")
    set_text($CC_num7,"CC#")
    set_text($CC_num8,"CC#")
    set_text($CC_num9,"CC#")
    set_text($CC_num10,"CC#")
    set_text($CC_num11,"CC#")
    set_text($CC_num12,"CC#")
    set_text($CC_num13,"CC#")
    set_text($CC_num14,"CC#")
    set_text($CC_num15,"CC#")
    set_text($CC_num16,"CC#")
    set_text($CC_num17,"CC#")
    set_text($CC_num18,"CC#")
    
    make_persistent($CC_num1)
    make_persistent($CC_num2)
    make_persistent($CC_num3)
    make_persistent($CC_num4)
    make_persistent($CC_num5)
    make_persistent($CC_num6)
    make_persistent($CC_num7)
    make_persistent($CC_num8)
    make_persistent($CC_num9)
    make_persistent($CC_num10)
    make_persistent($CC_num11)
    make_persistent($CC_num12)
    make_persistent($CC_num13)
    make_persistent($CC_num14)
    make_persistent($CC_num15)
    make_persistent($CC_num16)
    make_persistent($CC_num17)
    make_persistent($CC_num18)

    move_control($CC_num1,1,1)
    move_control($CC_num2,2,1)
    move_control($CC_num3,3,1)
    move_control($CC_num4,4,1)
    move_control($CC_num5,5,1)
    move_control($CC_num6,6,1)
    move_control($CC_num7,1,2)
    move_control($CC_num8,2,2)
    move_control($CC_num9,3,2)
    move_control($CC_num10,4,2)
    move_control($CC_num11,5,2)
    move_control($CC_num12,6,2)
    move_control($CC_num13,1,3)
    move_control($CC_num14,2,3)
    move_control($CC_num15,3,3)
    move_control($CC_num16,4,3)
    move_control($CC_num17,5,3)
    move_control($CC_num18,6,3)

end on

on midi_in
    $ch := $MIDI_BYTE_1 mod 16
    if ($MIDI_COMMAND=$MIDI_COMMAND_CC and ($MIDI_BYTE_1=$CC_num1 or $MIDI_BYTE_1=$CC_num2 or $MIDI_BYTE_1=$CC_num3 or $MIDI_BYTE_1=$CC_num4 or $MIDI_BYTE_1=$CC_num5 or $MIDI_BYTE_1=$CC_num6 or $MIDI_BYTE_1=$CC_num7 or $MIDI_BYTE_1=$CC_num8 or $MIDI_BYTE_1=$CC_num9 or $MIDI_BYTE_1=$CC_num10 or $MIDI_BYTE_1=$CC_num11 or $MIDI_BYTE_1=$CC_num12 or $MIDI_BYTE_1=$CC_num13 or $MIDI_BYTE_1=$CC_num14 or $MIDI_BYTE_1=$CC_num15 or $MIDI_BYTE_1=$CC_num16 or $MIDI_BYTE_1=$CC_num17 or $MIDI_BYTE_1=$CC_num18))
        set_midi($ch,$MIDI_COMMAND,$MIDI_BYTE_1,$MIDI_BYTE_2)
        $i := 0
        while ($i <= 63)
            set_midi($i, $MIDI_COMMAND, $MIDI_BYTE_1, $MIDI_BYTE_2)
            $i := $i + 1
        end while
    end if
end on
